<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>迷你课表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/myjs.js"></script>
		<script src="js/mui.min.js"></script>
		<style>
			html,
			body {
				background-color: #FFF;
				margin-top: 10px;
			}
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
		</style>
		<link rel="stylesheet" href="css/oa.css">
		<style>
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {
				margin-top: 0;
			}
			.mui-table h4 {
				line-height: 21px;
				font-weight: 500;
			}
			.mui-table .oa-icon {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.mui-table .oa-icon-star-filled {
				color: #f14e41;
			}
			.changcolor {
				background-color: powderblue;
			}
			.mui-text-right {
				width: 100px;
			}
			.mui-table-cell {
				padding-right: 20px;
			}
			li {
				border-top: 17px solid #FFF;
				border-right: 17px solid #FFF;
				border-left: 17px solid #FFF;
			}
			.cell {
				position: relative;
				padding: 11px 15px;
				overflow: hidden;
				-webkit-touch-callout: none;
			}
			.changcolor {
				background-color: powderblue;
			}
			.changcolor1 {
				background-color: #e4e4ee;
			}
			.changcolor2 {
				background-color: #dff0d8;
			}
			.changcolor3 {
				background-color: #d9edf7;
			}
			.changcolor4 {
				background-color: #fcf8e3;
			}
			body {
				background: #FFF;
			}
		</style>
		<script>
			mui.init({
				swipeBack: true,
				gestureConfig: {
					swipe: true
				}
			});
		</script>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">全部课表</h1>
		</header>
		<div class="mui-content">
			<ul id="course_list" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
			</ul>
		</div>

	</body>
	<script type="text/javascript">
		mui.plusReady(function() {
			GetCourseMessages();
		})
		 document.addEventListener("swiperight", function(e) {
			//默认滑动角度在-45度到45度之间，都会触发右滑菜单，为避免误操作，可自定义限制滑动角度；
			mui.back();
		});
	</script>

</html>