<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				margin: 0;
				font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
				font-weight: 400;
				color: #333;
				font-size: 1.6rem;
				background-color: #efeff4;
			}
			
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px 0px 0px;
				background-color: #fafafa;
			}
			
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 5px 4px;
			}
			
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 5px 5px;
				display: inline-block;
			}
			
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			
			.footer-center .input-sound {
				background-color: #eee;
			}
			
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			
			.msg-item {
				padding: 8px;
				clear: both;
			}
			
			.msg-item .mui-item-clear {
				clear: both;
			}
			
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img {
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			
			footer .mui-icon {
				color: #000;
			}
			
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			
			footer .mui-icon-paperplane {
				font-size: 46px;
				word-break: keep-all;
				line-height: 100%;
				color: rgba(0, 135, 250, 1);
			}
			
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			
			.r-sigh {
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			
			.rprogress-sigh {
				background-image: none !important;
			}
			
			.rprogress-sigh .rschedule {
				display: none !important;
			}
			
			.rprogress-sigh .r-sigh {
				display: block !important;
			}
			
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.cancel {
				background-color: darkred;
			}
			
			.message {
				width: 100%;
				background-color: rgba(52, 73, 94, 1.0);
				color: #FFF;
				padding: 10px;
			}
			
			.massage_header {
				padding: 10px;
				height: 50px;
			}
			
			.massage_header img {
				border-radius: 50%;
			}
			
			.massage_header .username {
				position: relative;
				font-size: 20px;
				top: -15px;
			}
			
			.message .content_body {
				margin: 20px auto;
				width: 90%;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.message .content_body .text {
				text-indent: 12px;
				line-height: 25px;
				font-size: 17px;
				letter-spacing: 2px;
				color: #FFF;
				word-break: break-word;
			}
			
			.message .massage_header .write {
				float: right;
				padding-right: 5%;
				padding-top: 15px;
				font-size: 20px;
			}
			
			.message_foooter {
				margin-bottom: 20px;
			}
			
			.message_foooter .time {
				padding-left: 20px;
				display: inline;
			}
			
			.message_foooter .time span {
				color: #FFF;
				font-size: 18px;
			}
			
			.message_foooter .comment {
				float: right;
				padding-right: 30px;
			}
			
			.message_foooter .comment span {
				font-size: 20px;
			}
			
			.ly .mui-table-view {
				-webkit-box-shadow: 0 0 10px #000;
				-moz-box-shadow: 0 0 10px #000;
				box-shadow: 0 0 20px #000;
			}
			
			.otherscomment {
				width: 100%;
				background: rgba(236, 240, 241, 1.0);
				z-index: -1px;
			}
			
			.otherscomment .face {
				float: left;
				padding: 10px;
				text-align: center;
				width: 20%;
			}
			
			.otherscomment .face .name {
				font-size: 16px;
				width: 100%;
				padding-top: 10px;
			}
			
			.otherscomment .face img {
				width: 50px;
				border-radius: 50%;
			}
			
			.otherscomment .comment {
				padding: 10px;
				float: right;
				width: 80%;
			}
			
			.otherscomment .comment p {
				text-indent: 12px;
				line-height: 25px;
				font-size: 16px;
				letter-spacing: 1px;
				color: #222222;
				word-break: break-word;
			}
			
			.otherscomment .comment span {
				padding-right: 20px;
				float: right;
				text-indent: 12px;
				line-height: 25px;
				font-size: 14px;
				letter-spacing: 1px;
				color: #BBBBBB;
				word-break: break-word;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-icon mui-icon-redo mui-pull-right" id="shares" style="font-size: 29px;"></a>
			<h1 class="mui-title">评论</h1>

		</header>
		<div class="mui-content">
			<ul class="mui-table-view " style="margin: 0px;">
				<li class="message" id="comment">
				</li>
			</ul>
			<ul class="mui-table-view otherscomment" style="margin: 0px;" id="contents">
			</ul>
		</div>
		<footer>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text' placeholder="我要评论"></textarea>
			</div>
			<label for="" class="footer-right" id="coms">
				<i class="mui-icon mui-icon-paperplane"></i>
			</label>
		</footer>
	</body>
	<script>
		mui.init({
			swipeBack: true
		})
		window.addEventListener('newsId', function(event) {
			var id = event.detail.id;
			var html = event.detail.html;
			document.getElementById('comment').innerHTML = html;
			localStorage.commentid = id;
			ajaxs(id);
		});

		function ajaxs(id) {
			document.getElementById('contents').innerHTML = '';
			mui.ajax('http://2.minikb.sinaapp.com/controller/message_board_controller.php', {
				data: {
					c: 'GetCommentsList',
					MessageId: id
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				timeout: 5000, //超时时间设置为10秒；
				beforeSend: function() {
					plus.nativeUI.showWaiting();
				},
				complete: function() {
					plus.nativeUI.closeWaiting();
				},  
				success: function(data) {
					for (var i = 0; i < data.length; i++) {
						data1 = data[i];
						var num = Math.ceil(Math.random() * 6);
						lou = i + 1;
						html = '<li class="mui-table-view-cell">' +
							'<div class="face">' +
							'<img src="images/face/' + num + '.png" />' +
							'<span class="name">' + lou + '楼</span>' +
							'</div>' +
							'<div class="comment">' +
							'<p>' + data1['moods'] + '</p>' +
							'<span class="time">' + getDateDiff(data1['indate']) + '</span>' +
							'</div>' +
							'</li>';
						document.getElementById('contents').innerHTML += html;
					}
					mui('#refreshContainer').pullRefresh().endPullupToRefresh(i == 9 ? 0 : 1);
				},
				error: function(xhr, type, errorThrown) {
					//异常处理；
					console.log("服务器错误")
				}
			});
		}
		getDateDiff = function(dateTimeStamp) {
			//JavaScript函数：
			var minute = 60;
			var hour = minute * 60;
			var day = hour * 24;
			var halfamonth = day * 15;
			var month = day * 30;
			var year = day * 365;
			var now = parseInt(new Date().getTime() / 1000);
			var diffValue = now - dateTimeStamp;
			if (diffValue < 0) {
				//若日期不符则弹出窗口告之
				//alert("结束日期不能小于开始日期！");
			}
			var yearC = diffValue / year;
			var monthC = diffValue / month;
			var weekC = diffValue / (7 * day);
			var dayC = diffValue / day;
			var hourC = diffValue / hour;
			var minC = diffValue / minute;
			if (yearC >= 1) {
				result = "" + parseInt(monthC) + "年前";
			} else if (monthC >= 1) {
				result = "" + parseInt(monthC) + "个月前";
			} else if (weekC >= 1) {
				result = "" + parseInt(weekC) + "周前";
			} else if (dayC >= 1) {
				result = "" + parseInt(dayC) + "天前";
			} else if (hourC >= 1) {
				result = "" + parseInt(hourC) + "个小时前";
			} else if (minC >= 1) {
				result = "" + parseInt(minC) + "分钟前";
			} else
				result = "刚刚";
			return result;
		};
		var num = 0
		document.getElementById('coms').addEventListener('tap', function() {
			if (num) {
				return 0;
			} else {
				num = 1;
			}
			var text = document.getElementById('msg-text').value;
			if (!text) {
				alert('写点东西吧');
				return 0;
			}
			userId = plus.storage.getItem('id');
			if (!userId) {
				alert('没有登录哦！')
				return 0;
			}
			plus.nativeUI.showWaiting("等待中...");
			mui.ajax('http://2.minikb.sinaapp.com/controller/message_board_controller.php', {
				data: {
					c: 'AddComments',
					MessageId: localStorage.commentid,
					userId: userId,
					message: text
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				timeout: 5000, //超时时间设置为10秒；
				complete: function() {
					plus.nativeUI.closeWaiting();
					num = 0;
				},
				success: function(data) {
					if (!data) {
						plus.nativeUI.toast("网络错误");
					} else {
						ajaxs(localStorage.commentid);
						document.getElementById('msg-text').value = '';
					}
				},
				error: function(xhr, type, errorThrown) {
					//异常处理；
					plus.nativeUI.toast("网络错误");
				}
			});
		})
	</script>
	<script>
		var shares = {};
		mui.plusReady(function() {
			plus.share.getServices(function(s) {
				if (s && s.length > 0) {
					for (var i = 0; i < s.length; i++) {
						var t = s[i];
						shares[t.id] = t;
					}
				}
			}, function() {
				console.log("获取分享服务列表失败");
			});
			//defaultImg();
			//			setTimeout(function() {
			//				initImgPreview();
			//			}, 500);
		});
		//分享链接点击事件
		document.getElementById("shares").addEventListener('tap', function() {
			var ids = [{
					id: "weixin",
					ex: "WXSceneSession"
				}, {
					id: "weixin",
					ex: "WXSceneTimeline"
				}, {
					id: "sinaweibo"
				}, {
					id: "qq"
				}],
				bts = [{
					title: "发送给微信好友"
				}, {
					title: "分享到微信朋友圈"
				}, {
					title: "分享到新浪微博"
				}, {
					title: "分享到QQ"
				}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: bts
			}, function(e) {
				var i = e.index;
				if (i > 0) {
					var s_id = ids[i - 1].id;
					var share = shares[s_id];
					if (share) {
						if (share.authenticated) {
							shareMessage(share, ids[i - 1].ex);
						} else {
							share.authorize(function() {
								shareMessage(share, ids[i - 1].ex);
							}, function(e) {
								console.log("认证授权失败：" + e.code + " - " + e.message);
							});
						}
					} else {
						mui.toast("无法获取分享服务，请检查manifest.json中分享插件参数配置，并重新打包")
					}
				}
			});
		});

		function shareMessage(share, ex) {
			var msg = {
				extra: {
					scene: ex
				}
			};
			msg.href = "http://a.app.qq.com/o/simple.jsp?pkgname=io.dcloud.H5291D2691";
			msg.title = "迷你课表";
			msg.content = "我在迷你课表的匿名留言里面发现了好玩的东西，快来看看吧！";
			if (~share.id.indexOf('weibo')) {
				msg.content += "；体验地址：http://cdn.sinacloud.net/minikb/minikb.apk";
			}
			msg.thumbs = ["_www/images/80.png"];
			share.send(msg, function() {
				console.log("分享到\"" + share.description + "\"成功！ ");
			}, function(e) {
				console.log("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
			});
		}
	</script>

</html>