<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>迷你课表</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/style.css"/>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/myjs.js" ></script>
		
		<style>
			html,
			body {
				background: #FFF;
			}
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {
				margin-top: 0;
			}
			.mui-table h4 {
				line-height: 21px;
				font-weight: 500;
			}
			.mui-table .oa-icon {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.mui-table .oa-icon-star-filled {
				color: #f14e41;
			}
			.changcolor {
				background-color: powderblue;
			}
			.changcolor1 {
				background-color: #e4e4ee;
			}
			.changcolor2 {
				background-color: #dff0d8;
			}
			.changcolor3 {
				background-color: #d9edf7;
			}
			.changcolor4 {
				background-color: #fcf8e3;
			}
			.mui-text-right {
				width: 50px;
			}
			li {
				margin: 20px 20px;
			}
			.cell {
				position: relative;
				padding: 11px 15px;
				overflow: hidden;
				-webkit-touch-callout: none;
			}
			.mui-content{
				background-color: white;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="day" class="mui-title"></h1>
		</header> 
		<div class="mui-content">
			
			<ul style="padding-top: 10px;" id="course_list" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				
			</ul>
		</div>

		<script>
			mui.init({
				swipeBack: true,
				keyEventBind: {
					backbutton: true
				}
			});
			var templates = {};
			var getTemplate = function(name, header, content, loading) {
				var template = templates[name];
				if (!template) {
					//预加载共用父模板；
					var headerWebview = mui.preload({
						url: header,
						id: name + "-main",
						styles: {
							popGesture: "hide",
							zindex: 2
						},
						extras: {
							mType: 'main'
						}
					});
					//预加载共用子webview
					var subWebview = mui.preload({
						url: !content ? "" : content,
						id: name + "-sub",
						styles: {
							top: '48px',
							bottom: '0px',
							zindex: 2
						},
						extras: {
							mType: 'sub'
						}
					});
					subWebview.addEventListener('loaded', function() {
						setTimeout(function() {
							subWebview.show();
						}, 50);
					});
					subWebview.hide();
					headerWebview.append(subWebview);
					//iOS平台支持侧滑关闭，父窗体侧滑隐藏后，同时需要隐藏子窗体；
					if (mui.os.ios) { //5+父窗体隐藏，子窗体还可以看到？不符合逻辑吧？
						headerWebview.addEventListener('hide', function() {
							subWebview.hide("none");
						});
					}
					templates[name] = template = {
						name: name,
						header: headerWebview,
						content: subWebview,
						loaded: loading
					};
				}
				return template;
			};
			var initTemplates = function() {
				getTemplate('default', 'examples/template.html');
			};
			mui.plusReady(function() {
				GetStartTime();
				
				GetTodayClass();
				//关闭splash页面；
				plus.navigator.closeSplashscreen();
				//初始化模板
				//延迟加载的原因：等待index页面先创建menu和mask，这样就可以保证页面的zindex顺序；
				setTimeout(function() {
					initTemplates(); //预加载所有模板	
				}, 300);
			});
				//在android4.4.2中的swipe事件，需要preventDefault一下，否则触发不正常
			window.addEventListener('dragright', function(e) {
				e.detail.gesture.preventDefault();
			});
			 //监听右滑事件，若侧滑菜单未显示，右滑要显示菜单；
			window.addEventListener("swiperight", function(e) {
				//默认滑动角度在-45度到45度之间，都会触发右滑菜单，为避免误操作，可自定义限制滑动角度；
				mui.back();
			});
		</script>
	</body>

</html>