<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>迷你课表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/style.css" />

		<style>
			#list {
				/*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
				margin-top: -1px;
			}
			
			html,
			body {
				background: #FFF;
			}
			.mui-table-view:after,.mui-table-view:before{
			height: 0px;
			}
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {
				margin-top: 0;
			}
			
			.mui-table h4 {
				line-height: 21px;
				font-weight: 500;
			}
			
			.mui-table .oa-icon {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			
			.mui-table .oa-icon-star-filled {
				color: #f14e41;
			}
			
			.changcolor {
				background-color: powderblue;
			}
			
			.changcolor1 {
				background-color: #e4e4ee;
			}
			
			.changcolor2 {
				background-color: #dff0d8;
			}
			
			.changcolor3 {
				background-color: #d9edf7;
			}
			
			.changcolor4 {
				background-color: #fcf8e3;
			}
			
			.mui-text-right {
				width: 50px;
			}
			
			li {
				margin: 20px 20px;
			}
			
			.cell {
				position: relative;
				padding: 11px 15px;
				overflow: hidden;
				-webkit-touch-callout: none;
			}
			
			.mui-content {
				background-color: white;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!--	<button type="button" onclick="qchc()">jlksjdladj</button>-->
			<ul id="course_list" class="mui-table-view mui-table-view-striped mui-table-view-condensed">

			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/myjs.js"></script>
		<script>
			mui.init({
				gestureConfig: {
					tap: true, //默认为true
					swipe: true //默认为true
				}
			});
			document.addEventListener("swiperight", function() {
				var index = '';
				!index && (index = mui.currentWebview.parent());
				mui.fire(index, 'menu:open');
			});
			var aniShow = "pop-in";
			//只有ios支持的功能需要在Android平台隐藏；
			if (mui.os.android) {
				var list = document.querySelectorAll('.ios-only');
				if (list) {
					for (var i = 0; i < list.length; i++) {
						list[i].style.display = 'none';
					}
				}
				//Android平台暂时使用slide-in-right动画
				if (parseFloat(mui.os.version) < 4.4) {
					aniShow = "slide-in-right";
				}
			}
			//初始化，并预加载webview模式的选项卡			
			//			function preload() {
			//				//mui.preload({url:'examples/tab-webview-main.html'});
			//				mui.preload({
			//					url: "examples/pullrefresh_main.html",
			//					styles: {
			//						popGesture: 'hide'
			//					}
			//				});
			//			}
			var templates = {};
			var getTemplate = function(name, header, content) {
				var template = templates[name];
				if (!template) {
					//预加载共用父模板；
					var headerWebview = mui.preload({
						url: header,
						id: name + "-main",
						styles: {
							popGesture: "hide",
						},
						extras: {
							mType: 'main'
						}
					});
					//预加载共用子webview
					var subWebview = mui.preload({
						url: 'kb.html', //直接预加载课表页面
						id: name + "-sub",
						styles: {
							top: '45px',
							bottom: '0px',
							bounce: 'all',
							scalable: true,
							scrollIndicator: 'none'
						},
						extras: {
							mType: 'sub'
						}
					});
					subWebview.addEventListener('loaded', function() {
						setTimeout(function() {
							subWebview.show();
						}, 50);
					});
					subWebview.hide();
					headerWebview.append(subWebview);
					//iOS平台支持侧滑关闭，父窗体侧滑隐藏后，同时需要隐藏子窗体；
					if (mui.os.ios) { //5+父窗体隐藏，子窗体还可以看到？不符合逻辑吧？
						headerWebview.addEventListener('hide', function() {
							subWebview.hide("none");
						});
					}
					templates[name] = template = {
						name: name,
						header: headerWebview,
						content: subWebview,
					};
				}
				return template;
			};
			var initTemplates = function() {
				getTemplate('default', 'examples/template.html');
			};
			mui.plusReady(function() {if (!plus.storage.getItem('ex')) {
					mui.openWindow('login.html')
				}
				document.addEventListener("resume", function() {
					GetTodayClass();
				}, false);
				GetTodayClass();
				CheckStorage();
				
				if (!localStorage.holiday) {
					Getxiaoli();
				}
				window.addEventListener('customEvent', function(event) {
					document.getElementById('course_list').innerHTML = '';
					GetTodayClass();
					console.log('页面更新')
					subWebview = plus.webview.getWebviewById('default-sub');
					if(event.detail.page!= 'all')
					subWebview.reload(true);
				})
				
				plus.navigator.closeSplashscreen();
				plus.navigator.setFullscreen(false);
				//初始化模板
				initTemplates();
				//预加载
				//preload();
			});
			var index = null; //主页面
			function openMenu() {
				!index && (index = mui.currentWebview.parent());
				mui.fire(index, "menu:open");
			}
			function closeMenu() {
				!index && (index = mui.currentWebview.parent());
				mui.fire(index, "menu:close");
			}
			//在android4.4.2中的swipe事件，需要preventDefault一下，否则触发不正常
			window.addEventListener('dragstart', function(e) {
				mui.gestures.touch.lockDirection = true; //锁定方向
				mui.gestures.touch.startDirection = e.detail.direction;
			});
			window.addEventListener('dragright', function(e) {
				if (!mui.isScrolling) {
					e.detail.gesture.preventDefault();
				}
			});
			//监听右滑事件，若侧滑菜单未显示，右滑要显示菜单；
			window.addEventListener("swiperight", function(e) {
				//默认滑动角度在-45度到45度之间，都会触发右滑菜单，为避免误操作，可自定义限制滑动角度；
				if (Math.abs(e.detail.angle) < 4) {
					openMenu();
				}
			});
			//退出登录之后执行
			window.addEventListener('login', function(event) {
			closeMenu();
			mui.openWindow('login.html')
			});
		</script>
	</body>

</html>