<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>留言板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				margin: 0;
				font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
				font-weight: 400;
				color: #333;
				font-size: 1.6rem;
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				/*overflow: hidden;*/
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-table-view-cell:after {
				left: 0px;
			}
			
			.message {
				width: 100%;
				background-color: rgba(52, 73, 94, 1.0);
				color: #FFF;
				padding: 10px;
			}
			
			.massage_header {
				padding: 10px;
				height: 50px;
			}
			
			.massage_header img {
				border-radius: 50%;
			}
			
			.massage_header .username {
				position: relative;
				font-size: 20px;
				top: -15px;
			}
			
			.message .content_body {
				margin: 20px auto;
				width: 90%;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.message .content_body .text {
				text-indent: 12px;
				line-height: 25px;
				font-size: 17px;
				letter-spacing: 2px;
				color: #FFF;
				word-break: break-word;
			}
			
			.message .massage_header .write {
				float: right;
				padding-right: 5%;
				padding-top: 15px;
				font-size: 20px;
			}
			
			.message_foooter {
				margin-bottom: 20px;
			}
			
			.message_foooter .time {
				padding-left: 20px;
				display: inline;
			}
			
			.message_foooter .time span {
				color: #FFF;
				font-size: 18px;
			}
			
			.message_foooter .comment {
				float: right;
				padding-right: 30px;
			}
			
			.message_foooter .comment span {
				font-size: 20px;
			}
			
			.mui-scroll-wrapper {
				overflow: auto;
			}
			
			.mui-scroll {
				background-color: rgba(52, 73, 94, 1.0);
			}
			
			.mui-pull-bottom-pocket {
				background-color: rgba(52, 73, 94, 1.0);
			}
			/*下拉刷新圆形进度条的大小和样式*/
			/*下拉刷新的箭头颜色*/
			
			.mui-spinner,
			.mui-pull-caption {
				color: white;
			}
			
			.mui-icon-pulldown {
				color: white;
			}
			
			li {
				border-bottom: 2px solid #CCCCCC;
			}
			
			.boy {
				background: rgba(52, 73, 94, 1.0);
			}
			
			.girl {
				background: rgba(233, 98, 113, 1.0);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon-back mui-icon mui-pull-left"></a>
			<a class=" mui-icon mui-icon-plus mui-pull-right" id="addMessage"></a>
			<h1 class="mui-title">匿名留言板</h1>
		</header>
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper" style="overflow: auto;">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron" id="contents">
				</ul>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script>
			mui.plusReady(function() {
				var page = 1;
				ajaxs();
				window.addEventListener('sssaba', function(event) {
					page = 1;
					document.getElementById('contents').innerHTML = '';
					ajaxs();
					//plus.webview.currentWebview().reload();
					//					location.reload();
				});
				mui.init({
					swipeBack: true,
					pullRefresh: {
						container: '#refreshContainer', //待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
						up: {
							contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
							contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
							callback: ajaxs //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
						}
					},
					preloadPages: [{
						url: 'comment.html',
						id: 'comment.html'
					}, {
						url: 'postmessage.html',
						id: 'postmessage.html'
					}]
				});
				var color = Array('boy', 'girl');

				function ajaxs() {
					mui.ajax('http://2.minikb.sinaapp.com/controller/message_board_controller.php', {
						data: {
							page: page,
							c: 'GetMessageByPage'
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						//						beforeSend: function() {
						//							plus.nativeUI.showWaiting();
						//						},
						//						complete: function() {
						//							plus.nativeUI.closeWaiting();
						//						},
						timeout: 5000, //超时时间设置为10秒；
						success: function(data) {
							if (!data) {
								//alert("没有文字哦！")
							}
							for (var i = 0; i < data.length; i++) {
								data1 = data[i];
								var num = Math.ceil(Math.random() * 6);
								html = '<li class="message ' + color[i % 2] + '" data-id="' + data1['mood_id'] + '" >' +
									'<div class="massage_header" >' +
									'<img src="images/face/' + num + '.png" style="width: 50px;" />' +
									'<span class="username">某同学</span>' +
									//								'<span class="write mui-icon mui-icon-redo">分享</span>' +
									'</div>' +
									'<div class="content_body">' +
									'<p class="text">' + data1['moods'] +
									'</p>' +
									'</div>' +
									'<div class="message_foooter">' +
									'<div class="time">' +
									'<span>' + getDateDiff(data1['indate']) + '</span>' +
									'</div>' +
									'<div class="comment">' +
									'<span class="mui-icon mui-icon-chatbubble"></span>' +
									'<span>' + data1['comments'] + '</span>' +
									'</div>' +
									'</div>' +
									'</li>';
								document.getElementById('contents').innerHTML += html;
							}
							plus.nativeUI.closeWaiting();
					//显示当前页面
					mui.currentWebview.show();
							var isture = 0;
							if (i < 9) {
								isture = 1;
							}
							mui('#refreshContainer').pullRefresh().endPullupToRefresh(isture);
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							plus.nativeUI.toast("网络错误，请稍后重试！")
						}
					});
					page++;
				}
				//			function comment(athis) {
				//				data = athis.innerHTML;
				//				alert(data)
				//				mui.fire(targetPage, 'customEvent', {});
				//			}
				var detailPage = null;
				mui('.mui-table-view').on('tap', 'li', function(e) {
					var id = this.getAttribute('data-id');
					var html = this.innerHTML;
					//获得详情页面
					if (!detailPage) {
						detailPage = plus.webview.getWebviewById('comment.html');
					}
					//触发详情页面的newsId事件
					mui.fire(detailPage, 'newsId', {
						id: id,
						html: html
					});
					//打开详情页面          
					mui.openWindow({
						id: 'comment.html'
					});
				});
				getDateDiff = function(dateTimeStamp) {
					//JavaScript函数：
					var minute = 60;
					var hour = minute * 60;
					var day = hour * 24;
					var halfamonth = day * 15;
					var month = day * 30;
					var year = day * 365;
					var now = parseInt(new Date().getTime() / 1000);
					var diffValue = now - dateTimeStamp;
					if (diffValue < 0) {
						//若日期不符则弹出窗口告之
						//alert("结束日期不能小于开始日期！");
					}
					var yearC = diffValue / year;
					var monthC = diffValue / month;
					var weekC = diffValue / (7 * day);
					var dayC = diffValue / day;
					var hourC = diffValue / hour;
					var minC = diffValue / minute;
					if (yearC >= 1) {
						result = "" + parseInt(monthC) + "年前";
					} else if (monthC >= 1) {
						result = "" + parseInt(monthC) + "个月前";
					} else if (weekC >= 1) {
						result = "" + parseInt(weekC) + "周前";
					} else if (dayC >= 1) {
						result = "" + parseInt(dayC) + "天前";
					} else if (hourC >= 1) {
						result = "" + parseInt(hourC) + "个小时前";
					} else if (minC >= 1) {
						result = "" + parseInt(minC) + "分钟前";
					} else
						result = "刚刚";
					return result;
				};
				document.getElementById('addMessage').addEventListener('tap', function() {
					mui.openWindow({
						url: 'postmessage.html',
						id: 'postmessage.html'
					});
				})
			});
		</script>
	</body>

</html>