<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />

		<style>
			.mui-bar .mui-btn-link {
				color: #FFF;
			}
			
			html,
			body {
				background-color: #efeff4;
				height: 100%;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-content {
				background: #efeff4;
			}
			
			.mui-table-view:before {
				background-color: rgba(0, 0, 0, 0)
			}
			
			.mui-table-view-cell:after {
				left: 0px;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #33cccc;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
		</style>
	</head>

	<body>
			<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon-back mui-icon mui-pull-left"></a>
			<h1 class="mui-title">设置</h1>
		</header>
		<div class="mui-content" id="content">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a onclick="OpenWindows('usermessage')" class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left head-img" src="images/80.png">
						<div class="mui-media-body">
							<span v-cloak>{{nc}}</span>
							<p class='mui-ellipsis' v-cloak>{{class_}}</p>
						</div>
					</a>
				</li>
			</ul>

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a onclick="OpenWindows('changepassword')" class="mui-navigate-right">修改密码</a>
				</li>
				<li class="mui-table-view-cell">
					<a onclick="OpenWindows('xgkb')" class="mui-navigate-right">修改课表</a>
				</li>
				<li class="mui-table-view-cell">
					<a onclick="OpenWindows('ring')" id="tel" class="mui-navigate-right">课前提醒</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a id="sharexs" class="mui-navigate-right">分享推荐</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="updatacourse" class="mui-navigate-right">重置课程表</a>
					</li>
				</ul>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a onclick="OpenWindows('about')" v-on:click="not_warn" class="mui-navigate-right">关于迷你课表 <i class="mui-pull-right update" v-cloak>{{version}}&nbsp;<span v-if="is_warn" class="mui-badge mui-badge-danger" v-cloak>1</span></i></a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-btn-danger" id="logout" style="text-align: center;">
					<a>退出登录</a>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/myjs.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack: true
		});
		mui.plusReady(function() {
				new Vue({
					el: '#content',
					data: {
						version: 'V' + plus.runtime.version,
						nc: plus.storage.getItem("nc"),
						class_: plus.storage.getItem("class") + "班"
					},
					computed: {
						is_warn: function() {
							if (localStorage.getItem('warn_num') != plus.runtime.version)
								return 1;
							else
								return 0;
						}
					},
					methods: {
						not_warn: function(event) {
							this.is_warn = 0;
							localStorage.setItem('warn_num', plus.runtime.version)
						}
					}
				})
			})
			//监听更新按钮
		var upcourse = document.getElementById('updatacourse')
		upcourse.addEventListener('tap', function() {
			var btnArray = ['否', '更新'];
			mui.confirm('更新将会把课程表重置为服务器上最新的班级课程表', '迷你课表', btnArray, function(e) {
				if (e.index == 1) {
					UpdataCourse();
				}
			})
		})
		mui.plusReady(function() {
			var shares = {};
			plus.share.getServices(function(s) {
				if (s && s.length > 0) {
					for (var i = 0; i < s.length; i++) {
						var t = s[i];
						shares[t.id] = t;
					}
				}
			}, function() {
				console.log("获取分享服务列表失败");
			});
			if (plus.os.name == "Android") {
				Intent = plus.android.importClass("android.content.Intent");
				File = plus.android.importClass("java.io.File");
				Uri = plus.android.importClass("android.net.Uri");
				main = plus.android.runtimeMainActivity();
			}
			//分享链接点击事件
			document.getElementById("sharexs").addEventListener('tap', function() {
				console.log(10)
				var ids = [{
						id: "weixin",
						ex: "WXSceneSession"
					}, {
						id: "weixin",
						ex: "WXSceneTimeline"
					}, {
						id: "sinaweibo"
					}, {
						id: "qq"
					}, {
						id: 'xitong'
					}],
					bts = [{
						title: "发送给微信好友"
					}, {
						title: "分享到微信朋友圈"
					}, {
						title: "分享到新浪微博"
					}, {
						title: "分享到QQ"
					}, {
						title: "系统分享"
					}];
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: bts
				}, function(e) {
					var i = e.index;
					if (i > 0) {
						var s_id = ids[i - 1].id;
						if (s_id == 'xitong') {
							shareSystem();
							return 0;
						}
						var share = shares[s_id];
						if (share) {
							if (share.authenticated) {
								shareMessage(share, ids[i - 1].ex);
							} else {
								share.authorize(function() {
									shareMessage(share, ids[i - 1].ex);
								}, function(e) {
									console.log("认证授权失败：" + e.code + " - " + e.message);
								});
							}
						} else {
							mui.toast("无法获取分享服务")
						}
					}
				});
			});

			function shareSystem() {
				if (plus.os.name !== "Android") {
					plus.nativeUI.alert("此平台暂不支持系统分享功能!");
					return;
				}
				var intent = new Intent(Intent.ACTION_SEND);
				var p = "";
				intent.setType("text/plain");
				intent.putExtra(Intent.EXTRA_SUBJECT, "迷你课表");
				intent.putExtra(Intent.EXTRA_TEXT, '我在使用迷你课表，里面内置了班级课表，快来看看吧！http://a.app.qq.com/o/simple.jsp?pkgname=io.dcloud.H5291D2691');
				intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
				main.startActivity(Intent.createChooser(intent, "系统分享"));
			}

			function shareMessage(share, ex) {
				var msg = {
					extra: {
						scene: ex
					}
				};
				msg.href = "http://a.app.qq.com/o/simple.jsp?pkgname=io.dcloud.H5291D2691";
				msg.title = "迷你课表";
				msg.content = "我在使用迷你课表，里面内置了班级课表，快来看看吧！";
				if (~share.id.indexOf('weibo')) {
					msg.content += "；体验地址：http://cdn.sinacloud.net/minikb/minikb.apk";
				}
				msg.thumbs = ["_www/images/80.png"];
				share.send(msg, function() {
					console.log("分享到\"" + share.description + "\"成功！ ");
				}, function(e) {
					console.log("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
				});
			}
		});
		document.getElementById('logout').addEventListener('tap', function() {
			list = plus.webview.getWebviewById('list.html');
			mui.fire(list, "login", '');
			plus.storage.clear();
			mui.back();
			//			plus.storage.clear();
			//			mui.openWindow('login.html');
		})
	</script>

</html>