<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar {
				background-color: #C;
			}
			
			.mui-bar a,
			.mui-bar h1 {
				color: white;
			}
			
			.mui-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			
			.mui-fadein {
				opacity: 1;
			}
			
			.mui-fadeout {
				opacity: 0;
			}
			
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			
			.spinner {
				margin: 100px auto 0;
				width: 150px;
				text-align: center;
			}
			
			.spinner > div {
				width: 30px;
				height: 30px;
				background-color: #67CF22;
				border-radius: 100%;
				display: inline-block;
				-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
				animation: bouncedelay 1.4s infinite ease-in-out;
				/* Prevent first frame from flickering when animation starts */
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.spinner .bounce1 {
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
			}
			
			.spinner .bounce2 {
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}
			
			@-webkit-keyframes bouncedelay {
				0%,
				80%,
				100% {
					-webkit-transform: scale(0.0)
				}
				40% {
					-webkit-transform: scale(1.0)
				}
			}
			
			@keyframes bouncedelay {
				0%,
				80%,
				100% {
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				}
				40% {
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="menu" class="mui-icon mui-icon-redo mui-pull-right" style="display: none;"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig: {
				doubletap: true
			}
		});
		var contentWebview = null,
			self = null;
		var titleElem = document.getElementById("title");
		mui.plusReady(function() {
			self = plus.webview.currentWebview();
		});
		mui.back = function() {
			var current = plus.webview.currentWebview();
			current.hide('auto');
			setTimeout(function() {
				titleElem.className = 'mui-title mui-fadeout';
				titleElem.innerText = '';
				if (contentWebview == null) {
					contentWebview = current.children()[0];
				}
				contentWebview.hide("none");
			}, 350);
		}
		var menu = document.getElementById("menu")
		window.addEventListener("updateHeader", function(e) {
			var title = e.detail.title;
			var showMenu = e.detail.showMenu;
			var href = e.detail.target;
			var aniShow = e.detail.aniShow;
			titleElem.innerHTML = title;
			titleElem.className = "mui-title mui-fadein";
			var display = showMenu ? "" : "none";
			if (showMenu) {
				mui.options.keyEventBind.menubutton = true;
			} else {
				mui.options.keyEventBind.menubutton = false;
			}
			menu.style.display = display;
			if (mui.os.android && aniShow && parseFloat(mui.os.version) >= 4.4) {
				if (contentWebview == null) {
					contentWebview = self.children()[0];
				}
				if (contentWebview.getURL() != href) {
					contentWebview.loadURL(href);
				} else {
					contentWebview.show();
				}
				setTimeout(function() {
					self.show(aniShow);
				}, 10);
			}
		});
		document.getElementById("menu").addEventListener('tap', function(e) {
			e.stopPropagation();
			if (contentWebview == null) {
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('mui("#topPopover").popover("toggle")');
		});
		document.querySelector('header').addEventListener('doubletap', function() {
			if (contentWebview == null) {
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('mui.scrollTo(0, 100)');
		});
	</script>
	<script>
		var shares = {};
		mui.plusReady(function() {
			plus.share.getServices(function(s) {
				if (s && s.length > 0) {
					for (var i = 0; i < s.length; i++) {
						var t = s[i];
						shares[t.id] = t;
					}
				}
			}, function() {
				console.log("获取分享服务列表失败");
			});
			if (plus.os.name == "Android") {
				Intent = plus.android.importClass("android.content.Intent");
				File = plus.android.importClass("java.io.File");
				Uri = plus.android.importClass("android.net.Uri");
				main = plus.android.runtimeMainActivity();
			}
			//分享链接点击事件
			document.getElementById("menu").addEventListener('tap', function() {
				var ids = [{
						id: "weixin",
						ex: "WXSceneSession"
					}, {
						id: "weixin",
						ex: "WXSceneTimeline"
					}, {
						id: "sinaweibo"
					}, {
						id: "qq"
					}, {
						id: "xitong"
					}],
					bts = [{
						title: "发送给微信好友"
					}, {
						title: "分享到微信朋友圈"
					}, {
						title: "分享到新浪微博"
					}, {
						title: "分享到QQ"
					}, {
						title: "系统分享"
					}];
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: bts
				}, function(e) {
					var i = e.index;
					if (i > 0) {
						var s_id = ids[i - 1].id;
						if (s_id == 'xitong') {
							shareSystem();
							return 0;
						}
						var share = shares[s_id];
						if (share) {
							if (share.authenticated) {
								shareMessage(share, ids[i - 1].ex);
							} else {
								share.authorize(function() {
									shareMessage(share, ids[i - 1].ex);
								}, function(e) {
									console.log("认证授权失败：" + e.code + " - " + e.message);
								});
							}
						} else {
							mui.toast("无法获取分享服务，请检查manifest.json中分享插件参数配置，并重新打包")
						}
					}
				});
			});
			/**
			 * 调用系统分享
			 * 调用
			 */
			function shareSystem() {
				if (plus.os.name !== "Android") {
					plus.nativeUI.alert("此平台暂不支持系统分享功能!");
					return;
				}
				var intent = new Intent(Intent.ACTION_SEND);
				wc = plus.webview.currentWebview();
				bitmap = new plus.nativeObj.Bitmap("test");
				// 将webview内容绘制到Bitmap对象中
				wc.draw(bitmap, function() {
					console.log('绘制图片成功');
					bitmap.save("_doc/share_kb.jpg", {}, function(i) {
						console.log('保存图片成功：' + JSON.stringify(i));
						var p = '_doc/share_kb.jpg';
						if (p) {
							if (p.substr(0, 7) === "file://") {
								p = p.substr(7);
							} else if (p.sub(0) !== "/") {
								p = plus.io.convertLocalFileSystemURL(p);
							}
						}
						var f = new File(p);
						var uri = Uri.fromFile(f);
						if (f.exists() && f.isFile()) {
							console.log("image/*");
							intent.setType("image/*");
							intent.putExtra(Intent.EXTRA_STREAM, uri);
						} else {
							console.log("text/plain");
							intent.setType("text/plain");
						}
						intent.putExtra(Intent.EXTRA_SUBJECT, "H5291D2691");
						intent.putExtra(Intent.EXTRA_TEXT, '我正在使用迷你课表，快来试试吧http://a.app.qq.com/o/simple.jsp?pkgname=io.dcloud.H5291D2691');
						intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
						main.startActivity(Intent.createChooser(intent, "系统分享"));
					}, function(e) {
						console.log('保存图片失败：' + JSON.stringify(e));
					});
				}, function(e) {
					console.log('绘制图片失败：' + JSON.stringify(e));
				});
			}

			function shareMessage(share, ex) {
				var msg = {
					extra: {
						scene: ex
					}
				};
				wc = plus.webview.currentWebview();
				bitmap = new plus.nativeObj.Bitmap("test");
				// 将webview内容绘制到Bitmap对象中
				wc.draw(bitmap, function() {
					console.log('绘制图片成功');
					bitmap.save("_doc/share_kb.jpg", {}, function(i) {
						console.log('保存图片成功：' + JSON.stringify(i));
						msg.pictures = ['_doc/share_kb.jpg'];
						msg.title = "迷你课表";
						msg.content = "我在使用迷你课表，里面内置了班级课表，快来看看吧！";
						if (~share.id.indexOf('weibo')) {
							msg.content += "；体验地址：http://cdn.sinacloud.net/minikb/minikb.apk";
						}
						//	msg.thumbs = ["_www/images/80.png"];
						share.send(msg, function() {
							console.log("分享到\"" + share.description + "\"成功！ ");
						}, function(e) {
							console.log("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
						});
					}, function(e) {
						console.log('保存图片失败：' + JSON.stringify(e));
					});
				}, function(e) {
					console.log('绘制图片失败：' + JSON.stringify(e));
				});
				//				msg.href = "http://a.app.qq.com/o/simple.jsp?pkgname=io.dcloud.H5291D2691";
				//				msg.title = "迷你课表";
				//				msg.content = "我在使用迷你课表，里面内置了班级课表，快来看看吧！";
				//				if (~share.id.indexOf('weibo')) {
				//					msg.content += "；体验地址：http://cdn.sinacloud.net/minikb/minikb.apk";
				//				}
				//				msg.thumbs = ["_www/images/80.png"];
			}
		});
	</script>

</html>